<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141313"

    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="106dp">


    <Button
        android:id="@+id/bn"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="632dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="H"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/brem"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="%"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bdel"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="D"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b0"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="632dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bdot"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="632dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beq"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="632dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="="
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/badd"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="536dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bclr"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="C"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b8"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="344dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b7"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="344dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b9"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="344dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bdiv"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="/"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="536dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="536dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="536dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bsub"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="440dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b6"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="440dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b5"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="440dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bmul"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="344dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="*"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="440dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="373dp"
        android:layout_height="111dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Welcome"
        android:inputType="number"
        android:textAlignment="viewEnd"
        android:textAppearance="@color/light_gray"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/te"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:text=""
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>